{
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "no-var": 2,
    "semi": [2, "always"],
    "quotes": [2, "double"]
  },
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  }
}
